description "App"

env NODEAPP=/srv/web/app.js
env PIDFILE=/run/app.pid
env USER=app
env GROUP=nginx
env SOCKETS=/run/app
env NODE=/usr/local/bin/node
env LOGFILE=/var/log/app.log
env SOCKET=/run/app/app.socket
env NODE_ENV=production

start on started mountall
stop on shutdown
respawn
respawn limit 99 5

pre-start script
	mkdir -p -m0770 $SOCKETS
	chown $USER:$GROUP $SOCKETS
end script

script
	exec start-stop-daemon -S -m -p $PIDFILE -c $USER -g $GROUP -k 0002 -x $NODE -- $NODEAPP $NODE_ENV $SOCKET >> $LOGFILE 2>&1
end script

