description "Control WebHook Handler"

env PIDFILE=/run/control.webhook.pid
env USER=app
env LOG=/var/log/control.webhook.log

start on started mountall
stop on shutdown
respawn
respawn limit 99 5

script
	exec start-stop-daemon -S -m -c $USER -p $PIDFILE -x /usr/local/bin/go -- run /srv/control/webhook-handler.go >> $LOG 2>&1
end script

